spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1/


spring.datasource.url=jdbc:postgresql://localhost:5432/Booky
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
